<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>翻新博客 (继续使用 hugo) - Miguel&#39;s Pages</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/res/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Miguel&#39;s Pages" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Miguel&#39;s Pages</div>
					<div class="logo__tagline">Miguel X 的个人小站</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">菜单</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/posts/">
				
				<span class="menu__text">博客文章</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/">
				
				<span class="menu__text">所有分类</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/tags/">
				
				<span class="menu__text">所有标签</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">关于我</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">翻新博客 (继续使用 hugo)</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">Miguel X</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-21T18:09:10&#43;08:00">August 21, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">blog</a>
	</span>
</div></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">目录</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#安装-hugo">安装 hugo</a></li>
    <li><a href="#创建站点">创建站点</a></li>
    <li><a href="#简单测试">简单测试</a></li>
    <li><a href="#配置">配置</a></li>
    <li><a href="#自定义">自定义</a>
      <ul>
        <li><a href="#替换-google-搜索为-bing-或者其它">替换 Google 搜索为 bing 或者其它</a></li>
        <li><a href="#其它自定义">其它自定义</a></li>
        <li><a href="#github-cname">GitHub CNAME</a></li>
        <li><a href="#hugo-new-的默认模板">hugo new 的默认模板</a></li>
      </ul>
    </li>
    <li><a href="#文章编辑提示">文章编辑提示</a>
      <ul>
        <li><a href="#草稿">草稿</a></li>
        <li><a href="#阅读更多分隔符">阅读更多分隔符</a></li>
        <li><a href="#md-源文件中图片路径包含空格等特殊字符导致渲染错误">md 源文件中图片路径包含空格等特殊字符导致渲染错误</a></li>
        <li><a href="#文章分类和标签设置">文章分类和标签设置</a></li>
        <li><a href="#语法高亮">语法高亮</a></li>
        <li><a href="#文章资源管理">文章资源管理</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<p>两年多没更新博客了, 可能现在终于想起 GitHub 的密码了, 但博客可能需要翻新一下.</p>
<p>两年过去了, Hugo 本身已经更新, Mainroad 主题也更新了不少, 之前的设置大部分要重新来过, 所以干脆从头构建博客, 反正也没啥内容.
hugo 与 hexo 一样, 都是渲染 markdown 文档, 生成一系列的静态页面. 然后可以选择将生成的页面部署在 Github Pages 等服务上面. Hexo 仍然不考虑, node 那一大坨是真的不喜欢.</p>
<h2 id="安装-hugo">安装 hugo</h2>
<p>ArchLinux 源里面有比较新的 hugo, 直接安装即可, 其它发行版可以下载 hugo 官方预构建好的二进制文件, go 语言写的程序这点就是棒.</p>
<blockquote>
<p>注意: <code>python-pygments</code> 包标记为可选, 但实际没啥需要了, 新版 hugo 内建了 Chroma 作为语法高亮渲染, 已经够用了, 速度也快.</p>
</blockquote>
<h2 id="创建站点">创建站点</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 初始化一个站点</span>
hugo new site sitename.com
cd sitename.com

<span style="color:#75715e"># 加入版本管理</span>
git init

<span style="color:#75715e"># 添加主题</span>
git submodule add https://github.com/vimux/mainroad themes/mainroad
</code></pre></div><p>主题也可以在 GitHub 上面下载 zip 包解压到 <code>themes</code> 文件夹即可.</p>
<h2 id="简单测试">简单测试</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 创建 `posts` section 和一篇博文</span>
hugo new posts/hello-hugo/index.md

<span style="color:#75715e"># 使用任意文本编辑器编辑文章内容</span>
nano content/posts/hello-hugo/index.md

<span style="color:#75715e"># 测试</span>
hugo server -D -p <span style="color:#ae81ff">8080</span>
</code></pre></div><p>在浏览器中访问 <code>http://127.0.0.1:8080</code> 即可测试站点是否工作.</p>
<h2 id="配置">配置</h2>
<p>编辑 <code>config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># 站点名称</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;hugo site&#34;</span>
<span style="color:#75715e"># 站点 URL</span>
<span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;/&#34;</span>
<span style="color:#75715e"># 使用 themes/ 中的哪个主题, 注意大小写</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;mainroad&#34;</span>

<span style="color:#75715e"># 中文显示配置</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;zh-cn&#34;</span>
<span style="color:#a6e22e">DefaultContentLanguage</span> = <span style="color:#e6db74">&#34;zh-cn&#34;</span>
<span style="color:#a6e22e">enableEmoji</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">hasCJKLanguage</span> = <span style="color:#66d9ef">true</span>

<span style="color:#75715e"># 每页显示多少条博文标题</span>
<span style="color:#a6e22e">paginate</span> = <span style="color:#e6db74">&#34;10&#34;</span>

<span style="color:#75715e"># hugo 发布设置, 发布生成的文件夹路径</span>
<span style="color:#a6e22e">publishDir</span> = <span style="color:#e6db74">&#34;../publish&#34;</span>
<span style="color:#75715e"># 是否清理发布文件夹中多余的文件</span>
<span style="color:#a6e22e">cleanDestinationDir</span> = <span style="color:#66d9ef">true</span>


<span style="color:#75715e"># 页面底部的作者信息</span>
[<span style="color:#a6e22e">Author</span>]
    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;姓名&#34;</span>
    <span style="color:#a6e22e">bio</span> = <span style="color:#e6db74">&#34;简介&#34;</span>
    <span style="color:#a6e22e">avatar</span> = <span style="color:#e6db74">&#34;/res/avatar.png&#34;</span>  <span style="color:#75715e"># logo</span>

[<span style="color:#a6e22e">Params</span>]
    <span style="color:#75715e"># 站点描述</span>
    <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;hugo site&#34;</span>
    <span style="color:#75715e"># 版权声明</span>
    <span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;版权所有&#34;</span>
    <span style="color:#a6e22e">twitter_cards</span> = <span style="color:#66d9ef">false</span>
    <span style="color:#75715e"># 使用 继续阅读 功能</span>
    <span style="color:#a6e22e">readmore</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#75715e"># 文章底部显示作者信息</span>
    <span style="color:#a6e22e">authorbox</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#75715e"># 显示文章目录</span>
    <span style="color:#a6e22e">toc</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#75715e"># 显示 上一篇/下一篇博文</span>
    <span style="color:#a6e22e">pager</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#75715e"># 博文元数据显示配置</span>
    <span style="color:#a6e22e">post_meta</span> = [<span style="color:#e6db74">&#34;author&#34;</span>, <span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;categories&#34;</span>, <span style="color:#e6db74">&#34;translations&#34;</span>]
    <span style="color:#75715e"># 主页中显示哪些</span>
    <span style="color:#a6e22e">mainSections</span> = [<span style="color:#e6db74">&#34;posts&#34;</span>,]
    <span style="color:#75715e"># 如果觉得 Google 字体导致网站打开太慢, 可以用其它的替代 API</span>
    <span style="color:#a6e22e">googleFontsLink</span> = <span style="color:#e6db74">&#34;/res/font/opensans/opensans.css&#34;</span>
    <span style="color:#75715e"># 自定义 CSS 和 JS</span>
    <span style="color:#a6e22e">customCSS</span> = [<span style="color:#e6db74">&#34;/res/css/custom.css&#34;</span>]
    <span style="color:#a6e22e">customJS</span> = [<span style="color:#e6db74">&#34;/res/js/custom.js&#34;</span>]

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">Logo</span>]
    <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;网站子标题&#34;</span>
    <span style="color:#75715e"># 此处可以添加网站 Logo, 显示在页面顶部</span>

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">vars</span>]
    <span style="color:#75715e"># 页面高亮 (链接等) 颜色</span>
    <span style="color:#a6e22e">highlightColor</span> = <span style="color:#e6db74">&#34;#2692ff&#34;</span>

<span style="color:#75715e"># 使用侧边栏, 可接受: &#39;left&#39;, false, true</span>
[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">sidebar</span>]
    <span style="color:#a6e22e">home</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#a6e22e">list</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#a6e22e">single</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#a6e22e">widgets</span> = [<span style="color:#e6db74">&#34;search&#34;</span>, <span style="color:#e6db74">&#34;recent&#34;</span>, <span style="color:#e6db74">&#34;categories&#34;</span>, <span style="color:#e6db74">&#34;taglist&#34;</span>, <span style="color:#e6db74">&#34;social&#34;</span>, <span style="color:#e6db74">&#34;languages&#34;</span>, <span style="color:#e6db74">&#34;sidemenu&#34;</span>]

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>]
    <span style="color:#a6e22e">recent_num</span> = <span style="color:#ae81ff">10</span> <span style="color:#75715e"># Set the number of articles in the &#34;Recent articles&#34; widget</span>
    <span style="color:#a6e22e">categories_counter</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable counter for each category in &#34;Categories&#34; widget</span>
    <span style="color:#a6e22e">tags_counter</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable counter for each tag in &#34;Tags&#34; widget</span>

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>]
    <span style="color:#a6e22e">github</span> = <span style="color:#e6db74">&#34;github 用户名&#34;</span>
    <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;邮件地址&#34;</span>

<span style="color:#75715e"># 在顶部添加菜单栏, weight 决定显示顺序</span>
[<span style="color:#a6e22e">menu</span>]
    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;posts&#34;</span>
        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;博客文章&#34;</span>
        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>
        <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">10</span>
    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;所有分类&#34;</span>
        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/categories/&#34;</span>
        <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">20</span>
    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;所有标签&#34;</span>
        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/&#34;</span>
        <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">30</span>
    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;关于我&#34;</span>
        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>
        <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">40</span>
</code></pre></div><h2 id="自定义">自定义</h2>
<p>新版的 hugo 和 mainroad 主题已经挺完善了, 之前还需要去修改主题满足我的需求, 这一次我希望尽量不修改主题本身来实现一些自定义.</p>
<h3 id="替换-google-搜索为-bing-或者其它">替换 Google 搜索为 bing 或者其它</h3>
<p>通过 <code>customJS</code> 加入的 js 中, 修改搜索框的行为, 监听提交事件, 跳转到 bing 即可. 具体细节可以 <code>F12</code> 查看我的 <code>custom.js</code> 文件.</p>
<h3 id="其它自定义">其它自定义</h3>
<p>通过编辑 <code>customCSS</code> 和 <code>customJS</code> 完成, 可以根据个人需要调整.</p>
<h3 id="github-cname">GitHub CNAME</h3>
<p>GitHub CNAME配置:</p>
<p>在 hugo 站点 static 目录下创建 CNAME 文件, 内容是站点的域名.</p>
<h3 id="hugo-new-的默认模板">hugo new 的默认模板</h3>
<p>编辑 <code>archtypes/default.md</code></p>
<h2 id="文章编辑提示">文章编辑提示</h2>
<h3 id="草稿">草稿</h3>
<p>文章 meta 中的 <code>draft: true</code> 则文章不会被发布, 除非在发布或者测试时指定 <code>hugo -D</code> 选项.</p>
<h3 id="阅读更多分隔符">阅读更多分隔符</h3>
<p>默认自动提取前面部分字符, 但不是很好用, 我个人喜欢使用 <code>&lt;!--more--&gt;</code> 来分隔预览与全文. 全文仍会包含全面的预览内容.</p>
<h3 id="md-源文件中图片路径包含空格等特殊字符导致渲染错误">md 源文件中图片路径包含空格等特殊字符导致渲染错误</h3>
<p>图片或者资源名称中有特殊字符, 尤其是空格, 需要使用 URL 编码来转义, 不然无法渲染.
例如: 空格使用 <code> %20</code> 代替.</p>
<h3 id="文章分类和标签设置">文章分类和标签设置</h3>
<p>在文章元数据区域添加:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">categories:
  <span style="color:#66d9ef">-</span> &#34;Category 1&#34;
  <span style="color:#66d9ef">-</span> &#34;Category 2&#34;
tags:
  <span style="color:#66d9ef">-</span> &#34;Test&#34;
  <span style="color:#66d9ef">-</span> &#34;Another test&#34;
</code></pre></div><h3 id="语法高亮">语法高亮</h3>
<p>方法 1: 可以在 md 文档中使用标准的格式, 三个 ` + 语言名称.</p>
<p>方法 2: 使用高级高亮语法, 可以实现行号显示, 行高亮等功能,
参考 <a href="https://gohugo.io/content-management/syntax-highlighting/">官方文档</a></p>
<h3 id="文章资源管理">文章资源管理</h3>
<p>我喜欢将文章与资源 (图片/附件等) 放在一起管理, 这样写 md 时轻松一点, 且可以看出资源文件和文章的关系.</p>
<p>例如:</p>
<pre><code>content/posts/post-title/index.md
content/posts/post-title/figure.jpg
</code></pre><p>这样在文章中可以直接写 <code>figure.jpg</code> 这样的相对路径, 更简洁.</p>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blog/" rel="tag">blog</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Miguel X avatar" src="/res/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">关于 Miguel X</span>
	</div>
	<div class="authorbox__description">
		一位经历中年危机中的 90 后&hellip;
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/using-raspberrypi-to-fix-brick-tablet/" rel="prev">
			<span class="pager__subtitle">«&thinsp;上一篇</span>
			<p class="pager__title">使用树莓派给变砖平板刷回 BIOS</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/modern-standby-device-not-go-to-drips-after-reinstall-windows/" rel="next">
			<span class="pager__subtitle">下一篇&thinsp;»</span>
			<p class="pager__title">重装 Windows 系统后连接待机/现代待机设备无法进入 DRIPS 的处理(DisableInboxPepGeneratedConstraints)</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索…" value="" name="q" aria-label="搜索…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/modern-standby-device-not-go-to-drips-after-reinstall-windows/">重装 Windows 系统后连接待机/现代待机设备无法进入 DRIPS 的处理(DisableInboxPepGeneratedConstraints)</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/refresh-my-blog/">翻新博客 (继续使用 hugo)</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/using-raspberrypi-to-fix-brick-tablet/">使用树莓派给变砖平板刷回 BIOS</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/set-windows-wallpaper-via-python/">使用 Python 来修改 Windows 桌面壁纸</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/blog/">blog</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/hardware/">hardware</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/windows/">Windows</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">代码片段</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/arduino/" title="arduino">arduino (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blog/" title="blog">blog (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/flashrom/" title="flashrom">flashrom (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python/" title="python">python (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspberry-pi/" title="raspberry pi">raspberry pi (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows/" title="Windows">Windows (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows-%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86/" title="Windows 电源管理">Windows 电源管理 (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社交</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/dot-osk" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:x@migueltek.com">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>x@migueltek.com</span>
			</a>
		</div>

		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
<div class="footer__links">
	<a class="footer__link" href="/about/">联系我</a>
</div>
		<div class="footer__copyright">
			&copy; 2021 MiguelTek.com.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> 主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script src="/res/js/custom.js"></script></body>
</html>